GOOGLE_CLIENT_ID=1093062626395-bcpd2c4l8o03e6cfdgbdmpjjcup18q2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/auth/callback
BACKEND_URL=http://localhost:8000
API_KEY=AIzaSyAhyhn5gPe_56VGvNysI_RjTbsScdtmct4
